<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Xrpl</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chris Will, Denis Angell, Aleksandr Platonenkov</Authors>
    <Owners>Xrpl Foundation</Owners>
    <Description>A C# library to interact with the XRP Ledger (XRPL) blockchain</Description>
    <PackageId>Xrpl</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Transia-RnD/XrplCSharp/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Transia-RnD/XrplCSharp</PackageProjectUrl>
    <Title>XrplCSharp</Title>
    <PackageVersion>9.1.2-beta</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\XrplCSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Xrpl.BinaryCodec\Xrpl.BinaryCodec.csproj" />
    <ProjectReference Include="..\Base\Xrpl.Keypairs\Xrpl.Keypairs.csproj" />
  </ItemGroup>
</Project>
