<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Xrpl</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chris Will, Denis Angell, Aleksandr Platonenkov, StaticBit-io</Authors>
    <Owners>StaticBit-io</Owners>
    <Description>A C# library to interact with the XRP Ledger (XRPL) blockchain</Description>
    <PackageId>Xrpl</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StaticBit-io/XrplCSharp</PackageProjectUrl>
    <Title>XrplCSharp</Title>
    <PackageVersion>10.4.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="8.0.13" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Xrpl.BinaryCodec\Xrpl.BinaryCodec.csproj" />
    <ProjectReference Include="..\Base\Xrpl.Keypairs\Xrpl.Keypairs.csproj" />
  </ItemGroup>
</Project>
