<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFramework>netstandard2.0</TargetFramework> -->
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>XrplTests</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.NET.Test.Sdk" />
		<None Remove="MSTest.TestFramework" />
		<None Remove="MSTest.TestAdapter" />
		<None Remove="Flurl.Http" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Keypairs.Tests\Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Base\Xrpl.BinaryCodec\Xrpl.BinaryCodec.csproj" />
	</ItemGroup>
</Project>
