# XrplCSharp

./: .coderabbit.yaml  .gitattributes  .gitignore  .replit  CHANGES.md  CLAUDE.md  CONTRIBUTING.md  README.md  XrplCSharp.sln  clear.bat  git-sync-hard.sh  replit.md  restore_and_build.bat  test.runsettings
Base/Xrpl.BinaryCodec/: ExtenstionHelpers.cs  Xrpl.BinaryCodec.csproj  XrplBinaryCodec.cs
Base/Xrpl.BinaryCodec/Binary/: BufferParser.cs
Base/Xrpl.BinaryCodec/Enums/: CurrencyField.cs  EngineResult.Generated.cs  EngineResult.cs  Field.AccountId.Generated.cs  Field.Amount.Generated.cs  Field.Blob.Generated.cs  Field.Currency.Generated.cs  Field.Hash128.Generated.cs  Field.Hash160.Generated.cs  Field.Hash192.Generated.cs  Field.Hash256.Generated.cs  Field.Int32.Generated.cs  Field.Issue.Generated.cs  Field.Number.Generated.cs  Field.PathSet.Generated.cs  Field.StArray.Generated.cs  Field.StObject.Generated.cs  Field.Uint16.Generated.cs  Field.Uint32.Generated.cs  Field.Uint64.Generated.cs  Field.Uint8.Generated.cs  Field.Vector256.Generated.cs  Field.XChainBridge.Generated.cs  Field.cs  FieldType.cs  FromJson.cs  Hash192Field.cs  Int32Field.cs  Int64Field.cs  IssueField.cs  LedgerEntryType.Generated.cs  LedgerEntryType.cs  NumberField.cs  SerializedEnumItem.cs  SerializedEnumeration.cs  TransactionType.Generated.cs  TransactionType.cs  XChainBridgeField.cs  definitions.json
Base/Xrpl.BinaryCodec/Hashing/: HashPrefix.cs
Base/Xrpl.BinaryCodec/Ledger/: LedgerHeader.cs
Base/Xrpl.BinaryCodec/ShaMapTree/: ShaMap.cs  TransactionResult.cs
Base/Xrpl.BinaryCodec/Types/: AccountId.cs  Amount.cs  AmountValue.cs  Blob.cs  Currency.cs  Hash.cs  Hash128.cs  Hash160.cs  Hash192.cs  Hash256.cs  ISerializedType.cs  Int32Type.cs  Int64Type.cs  Issue.cs  MptAmount.cs  NumberType.cs  PathSet.cs  StArray.cs  StObject.cs  Uint.cs  Uint16.cs  Uint32.cs  Uint64.cs  Uint8.cs  Vector256.cs  XChainBridgeType.cs
Base/Xrpl.BinaryCodec/Util/: CurrencyType.cs
Examples/X402.MerchantServer/: MerchantServer.cs  Program.cs  X402.MerchantServer.csproj  appsettings.json
Examples/X402.MerchantServer/Properties/: launchSettings.json
Examples/X402.PayingClient/: PayingClient.cs  Program.cs  X402.PayingClient.csproj  appsettings.json
Tests/TestsClients/Test.ClonsoleApp/: Program.cs  StandAloneUtils.cs  Test.ClonsoleApp.csproj  TestAccountBuilder.cs
Tests/Xrpl.AddressCodec.Test/: AddressTests.cs  CodecTests.cs  Helper.cs  Xrpl.AddressCodec.Test.csproj
Tests/Xrpl.BinaryCodec.Test/: ExtensionHelpers.cs  TestBinaryParser.cs  TestBinarySerializer.cs  TestDefinitions.cs  TestEnumParity.cs  TestFieldDispatch.cs  TestFieldIDCodec.cs  TestMain.cs  Xrpl.BinaryCodec.Test.csproj
Tests/Xrpl.BinaryCodec.Test/Types/: TestAccountID.cs  TestAmount.cs  TestInt32Type.cs  TestInt64Type.cs  TestIouValueTrailingDot.cs  TestIssueMpt.cs  TestLoanSetEncode.cs  TestNumberType.cs  TestUInt.cs  TestXChainBridgeType.cs
Tests/Xrpl.Keypairs.Test/: TestCodec.cs  TestKeypairs.cs  TestUtils.cs  TestXrplCodec.cs  Xrpl.Keypairs.Test.csproj
Tests/Xrpl.Keypairs.Test/Properties/: Resources.Designer.cs
Tests/Xrpl.X402.Tests/: Xrpl.X402.Tests.csproj
Tests/Xrpl.X402.Tests/Integration/: TestFacilitator.cs  TestMerchant.cs  X402ExampleClientServerE2E.cs  X402MiddlewareE2E.cs  X402NegativeE2E.cs  X402RlusdE2E.cs  X402T54LiveInteropTests.cs  X402TimeoutCapTests.cs  X402XrpE2E.cs
Tests/Xrpl.X402.Tests/Unit/: AmountMapperTests.cs  ConfigurableFieldNamesTests.cs  MemoFactoryTests.cs  PaymentBuilderTests.cs  PaymentHandlerTests.cs  VerifiableIntentTests.cs  WireCodecTests.cs
Xrpl/: Xrpl.csproj
Xrpl.X402/: AssemblyMarker.cs  IVerifiableIntentProvider.cs  IX402Signer.cs  README.md  X402AmountMapper.cs  X402ClientOptions.cs  X402IntentBinding.cs  X402MemoFactory.cs  X402PaymentBuilder.cs  X402PaymentException.cs  X402PaymentHandler.cs  Xrpl.X402.csproj  XrplWalletX402Signer.cs
Xrpl.X402.AspNetCore/: IX402Facilitator.cs  LedgerSettlingFacilitator.cs  README.md  T54Facilitator.cs  X402PaymentExtensions.cs  Xrpl.X402.AspNetCore.csproj
Xrpl.X402/Wire/: PaymentRequiredChallenge.cs  PaymentRequirement.cs  PaymentResponseEnvelope.cs  PaymentSignatureEnvelope.cs  X402Base64Json.cs  X402Headers.cs
Xrpl/Client/: ConnectionManager.cs  ConnectionSession.cs  IXrplClient.cs  RequestManager.cs  TaskInfo.cs  WebSocketClient.cs  connection.cs
Xrpl/Client/Exceptions/: XrplErrorCategory.cs  XrplErrorClassifier.cs  XrplErrorCodes.cs  XrplErrorInfo.cs  XrplErrorSubject.cs  XrplException.cs
Xrpl/Client/Extensions/: AffectedNodeExtensions.cs  ExtensionHelpers.cs
Xrpl/Client/Json/: XrplJsonOptions.cs
Xrpl/Models/Common/: Common.cs  Currency.cs  MPTokenIssuanceIdData.cs  NFTokenIDData.cs  PermissionModel.cs  PriceData.cs  XChainAttestations.cs  XChainBridgeModel.cs
Xrpl/Models/Enums/: LedgerEntryFilter.cs  LedgerEntryType.cs  StreamType.cs  StreamTypeListConverter.cs  TransactionType.cs  XrplGlobalFlags.cs
Xrpl/Models/Ledger/: BaseLedgerEntry.cs  BaseLedgerInfo.cs  HashOrTransaction.cs  LOAccountRoot.cs  LOAmendments.cs  LOAmm.cs  LOBridge.cs  LOCheck.cs  LOCredential.cs  LODID.cs  LODelegate.cs  LODepositPreauth.cs  LOEscrow.cs  LOLedger.cs  LOLedgerCurrentIndex.cs  LOLedgerData.cs  LOLedgerEntry.cs  LOLoan.cs  LOLoanBroker.cs  LOMPToken.cs  LOMPTokenIssuance.cs  LONFTokenOffer.cs  LONFTokenPage.cs  LONegativeUNL.cs  LOOffer.cs  LOOracle.cs  LOPayChannel.cs  LOPermissionedDomain.cs  LORippleState.cs  LOSignerList.cs  LOTicket.cs  LOVault.cs  LOXChainOwnedClaimID.cs  LOXChainOwnedCreateAccountClaimID.cs  LedgerEntryResponse.cs
Xrpl/Models/Methods/: AMMInfo.cs  AccountChannels.cs  Fee.cs  (+35 more)
Xrpl/Sugar/: Autofill.cs  Balances.cs  GetFeeXrp.cs  GetLedgerIndex.cs  GetOrderBook.cs  LedgerSequenceHelper.cs  Submit.cs
Xrpl/Utils/: CreateCrossChainPayment.cs  DecimalMath.cs  GetBalanceChanges.cs  Index.cs  ParseMPTID.cs  ParseNFTID.cs  StringConversion.cs  TimeConversion.cs  TokenPrecision.cs  XrpConversion.cs
Xrpl/Wallet/: BatchSigningHelper.cs  FundWallet.cs  LoanSigningHelper.cs  Signer.cs  SignerUtilities.cs  XrplWallet.cs  XummExtension.cs
(+999 files in other folders)
