<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xrpl</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chris Will, Denis Angell, Aleksandr Platonenkov, StaticBit-io</Authors>
    <Owners>StaticBit-io</Owners>
    <Description>A C# library to interact with the XRP Ledger (XRPL) blockchain</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StaticBit-io/XrplCSharp</PackageProjectUrl>
    <Title>XrplCSharp</Title>
    <PackageVersion>10.4.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xrpl.AddressCodec\Xrpl.AddressCodec.csproj" />
  </ItemGroup>
</Project>
